ConduitSizeCalculator/Views/Editing/CableScheduleEditingView.xaml

<UserControl x:Class="Idibri.RevitPlugin.ConduitSizeCalculator.Views.CableScheduleEditingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Idibri.RevitPlugin.Common;component/Resources/GlobalStyles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" Margin="0,0,0,5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0" Orientation="Horizontal">
        <TextBlock Text="Cable Schedule" Margin="0,0,5,0" VerticalAlignment="Center"/>
        <ComboBox ItemsSource="{Binding CommandSettings.CableSchedule.CableGroups}" SelectedItem="{Binding SelectedCableGroup, Mode=TwoWay}"/>
      </StackPanel>

      <StackPanel Grid.Column="2" Orientation="Horizontal">
        <TextBlock Text="New Cable Schedule" Margin="0,0,5,0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding NewCableGroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
        <Button Command="{Binding CreateCableGroupCommand}"
                        ToolTipService.ToolTip="Create new Cable Schedule">
          <Image Source="pack://application:,,,/ConduitSizeCalculator;component/Resources/Icons/Fam3/add.png" Width="16" Height="16"/>
        </Button>
      </StackPanel>
    </Grid>

    <DataGrid Grid.Row="1" x:Name="TheCableScheduleDataGrid" SelectionChanged="TheCableScheduleDataGrid_OnSelectionChanged" 
                  ItemsSource="{Binding CablesOfGroup}" SelectedItem="{Binding SelectedCable, Mode=TwoWay}">
      <DataGrid.Columns>
        <DataGridTemplateColumn Header="Active?" IsReadOnly="True">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <CheckBox IsChecked="{Binding IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay}"/>
        <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer, Mode=TwoWay}"/>
        <DataGridTextColumn Header="Std. Part #" Binding="{Binding StandardPartNumber, Mode=TwoWay}"/>
        <DataGridTextColumn Header="UG/W Part #" Binding="{Binding UnderGroundWetPartNumber, Mode=TwoWay}"/>
        <DataGridTextColumn Header="Plenum Part #" Binding="{Binding PlenumPartNumber, Mode=TwoWay}"/>
        <DataGridTextColumn Header="Application" Binding="{Binding Application, Mode=TwoWay}"/>
        <DataGridTextColumn Header="Description" Binding="{Binding Description, Mode=TwoWay}" MaxWidth="200"/>
        <DataGridTextColumn Header="Nominal OD (in)" Binding="{Binding NominalOutsideDiameterIn, Mode=TwoWay}" CellStyle="{StaticResource DataGridCellRightAlignStyle}"/>
        <DataGridTextColumn Header="Nominal OD (mm)" Binding="{Binding NominalOutsideDiameterMm, Mode=TwoWay}" CellStyle="{StaticResource DataGridCellRightAlignStyle}"/>
        <DataGridTextColumn Header="Signal Grp" Binding="{Binding SignalGroup, Mode=TwoWay}" CellStyle="{StaticResource DataGridCellCenterAlignStyle}"/>
        <DataGridTextColumn Header="Cost/Foot" Binding="{Binding CostPerFoot, Mode=TwoWay, StringFormat='$#,##0.00'}" CellStyle="{StaticResource DataGridCellRightAlignStyle}"/>
      </DataGrid.Columns>
    </DataGrid>

    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
      <Button Command="{Binding CreateCableCommand}"
                    ToolTipService.ToolTip="Create new Cable">
        <Image Source="pack://application:,,,/ConduitSizeCalculator;component/Resources/Icons/Fam3/add.png" Width="16" Height="16"/>
      </Button>
      <Button Command="{Binding DeleteCableCommand}"
                    ToolTipService.ToolTip="Delete selected Cable">
        <Image Source="pack://application:,,,/ConduitSizeCalculator;component/Resources/Icons/Fam3/delete.png" Width="16" Height="16"/>
      </Button>
    </StackPanel>
  </Grid>
</UserControl>
