ConduitSizeCalculator/Views/Editing/ConduitEditingView.xaml

<UserControl x:Class="Idibri.RevitPlugin.ConduitSizeCalculator.Views.ConduitEditingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:Idibri.RevitPlugin.Common.Converters;assembly=Idibri.RevitPlugin.Common"
             xmlns:uc="clr-namespace:Idibri.RevitPlugin.Common.UserControls;assembly=Idibri.RevitPlugin.Common"
             KeyboardNavigation.TabNavigation="Local"
             x:Name="TheUserControl"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Idibri.RevitPlugin.Common;component/Resources/GlobalStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <conv:BooleanToBrushConverter x:Key="TrueToRedBrushConverter" TrueBrush="#ff00" FalseBrush="#f000" />
            <conv:BooleanToVisibilityConverter x:Key="TrueToVisibleConverter"/>
            <conv:BooleanToVisibilityConverter x:Key="FalseToVisibleConverter" Reversed="True"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="{Binding RowHeader, ElementName=TheUserControl, FallbackValue='1'}" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <CheckBox IsChecked="{Binding Update, Mode=TwoWay}" IsTabStop="False"/>
        </StackPanel>

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Fill, Mode=TwoWay}" TabIndex="100"/>
        <ComboBox Grid.Column="3" Grid.Row="0" ItemsSource="{Binding ConduitSchedule.ConduitTypes}" SelectedItem="{Binding ConduitType, Mode=TwoWay}" TabIndex="200"/>

        <Grid Grid.Column="5" Grid.Row="0" Visibility="{Binding IsSizeFreeText, ElementName=TheUserControl, Converter={StaticResource FalseToVisibleConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding Size}" Margin="0" IsReadOnly="True" IsTabStop="False"/>
            <uc:Spinner Grid.Column="1" Margin="0" ItemsSource="{Binding ConduitsOfType}" SelectedItem="{Binding SelectedConduit, Mode=TwoWay}" KeyboardNavigation.TabNavigation="None"/>
        </Grid>

        <TextBox Grid.Column="5" Grid.Row="0" Text="{Binding Size, Mode=TwoWay}" Margin="0" TabIndex="250"
                 Visibility="{Binding IsSizeFreeText, ElementName=TheUserControl, Converter={StaticResource TrueToVisibleConverter}}"/>

        <TextBox Grid.Column="7" Grid.Row="0" Text="{Binding Destination, Mode=TwoWay}" TabIndex="300"/>

        <TextBox Grid.Column="9" Grid.Row="0" Text="{Binding CableDestination, Mode=TwoWay}" TabIndex="350"/>

        <TextBlock Grid.Column="11" Grid.Row="0" Text="{Binding CableAreaPercent, StringFormat='0%', FallbackValue='#N/A'}"
                   Foreground="{Binding IsTooFull, Converter={StaticResource TrueToRedBrushConverter}}"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</UserControl>
