ConduitSizeCalculator/Views/Editing/GeneralSettingsEditingView.xaml

<UserControl x:Class="Idibri.RevitPlugin.ConduitSizeCalculator.Views.GeneralSettingsEditingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Idibri.RevitPlugin.Common;component/Resources/GlobalStyles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Margin="10">
    <Grid.Resources>
      <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}">
        <Setter Property="Margin" Value="10,0,0,10"/>
      </Style>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <TextBlock Grid.Column="0" Grid.Row="0" Text="Max Cable Area"/>
    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding CommandSettings.DefaultMaxCableAreaPercent, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
    <TextBlock Grid.Column="0" Grid.Row="1">
      <Run>Automatically Shrink</Run>
      <LineBreak/>
      <Run>Oversided Conduits</Run>
    </TextBlock>
    <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding CommandSettings.ShrinkOversizedConduits, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10"/>
  </Grid>
</UserControl>
